#Robocode Properties
#Tue Oct 03 13:02:16 PDT 2023
robocode.cpu.constant=4642906
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.5.1
robocode.versionchecked=10/03/2023 12\:24\:25
